settings.json (before)
{
    "Version": "1.1.0",
    "CommitDate": "2024-02-27",
    "LoggingConfigulation": {
        "version": 1,
        "formatters": {
            "console_fmt": {
                "format": "[ {levelname:^8} ] {message}",
                "style": "{"
            },
            "file_fmt": {
                "format": "{asctime} line:{lineno:03} {funcName:<8} [ {levelname:^8} ] {message}",
                "datefmt": "%Y-%m-%d %H:%M:%S",
                "style": "{"
            }
        },
        "handlers": {
            "console": {
                "class": "logging.StreamHandler",
                "level": "INFO",
                "formatter": "console_fmt",
                "stream": "ext://sys.stdout"
            },
            "file": {
                "class": "logging.FileHandler",
                "level": "DEBUG",
                "formatter": "file_fmt"
            }
        },
        "loggers": {
            "__main__": {
                "level": "DEBUG",
                "propagate": "no",
                "handlers": [
                    "console",
                    "file"
                ]
            }
        },
        "root": {
            "level": "DEBUG"
        }
    }
}

settings.json (after)
{
    "Version": "1.0.0",
    "CommitDate": "2024-03-01",
    "LoggingConfigulation": {
        "version": 1,
        "formatters": {
            "console_fmt": {
                "format": "[ {levelname:^8} ] {message}",
                "style": "{"
            },
            "file_fmt": {
                "format": "{asctime} line:{lineno:03} {funcName:<8} [ {levelname:^8} ] {message}",
                "datefmt": "%Y-%m-%d %H:%M:%S",
                "style": "{"
            }
        },
        "handlers": {
            "console": {
                "class": "logging.StreamHandler",
                "level": "INFO",
                "formatter": "console_fmt",
                "stream": "ext://sys.stdout"
            },
            "file": {
                "class": "logging.FileHandler",
                "level": "DEBUG",
                "formatter": "file_fmt"
            }
        },
        "loggers": {
            "__main__": {
                "level": "DEBUG",
                "propagate": "no",
                "handlers": [
                    "console",
                    "file"
                ]
            }
        },
        "root": {
            "level": "DEBUG"
        }
    }
}

settings.json (diff)
@@ -1,6 +1,6 @@
 {
-    "Version": "1.1.0",
-    "CommitDate": "2024-02-27",
+    "Version": "1.0.0",
+    "CommitDate": "2024-03-01",
     "LoggingConfigulation": {
         "version": 1,
         "formatters": {
